.info
  h2.title = link_to SiteConfig.title, SiteConfig.url
  .desc
    p Do you want to login ?
    p Do you really want to login ?
    p But how can you login without password ?
    p
      == "Why not #{link_to 'Sign up', signup_path} and try again?"

.form
  = form_for :session do |f|
    .field
      i.icon-user
      = f.text_field     :account,  placeholder: 'Enter your name'
    .field
      i.icon-password
      = f.password_field :password, placeholder: 'Password'
    .action
      = f.submit         'Log in'