= form_for @page do |f|
  .field
    = f.label      :title
    = f.text_field :title
  .field
    = f.label      :slug
    = f.text_field :slug
  .field
    = f.label      :body
    = f.text_area  :body
  .action
    = f.submit