= render 'layouts/ascii'

doctype html

html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    title Limlog

    meta name="description" content="#{SiteConfig.desc}"
    meta name="author" content="#{SiteConfig.admin.username}"
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render 'layouts/header'

    #site-content
      #site-content-wrapper
        #site-body
          = yield

    = cache do
      = render 'layouts/footer'