= render 'layouts/ascii'

doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    title Limlog - Sign

    meta name="description" content=""
    meta name="author" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag    'sign', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'sign', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body.sign
    .wrapper.clearfix
      = yield